ListViewMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:ListViewMAUI"
             x:Class="ListViewMAUI.MainPage">


    <ContentPage.Behaviors>
        <local:SfListViewGroupingBehavior/>
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Grid ColumnDefinitions="*,40">
                <SearchBar x:Name="searchBar" Grid.Column="0"/>
                <Label Text="&#xe754;"           
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                FontFamily="MauiSampleFontIcon"          
                TextColor="{StaticResource Primary}"        
                    Grid.Column="1"
                FontSize="Medium" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateContactCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
      
            <syncfusion:SfListView x:Name="listView" Grid.Row="1"
                                AutoFitMode="DynamicHeight"                          
                                ScrollBarVisibility="Always"
                                SelectionMode="Single"
                                TapCommand="{Binding TapCommand}"
                                IsStickyGroupHeader="True"
                                ItemsSource="{Binding ContactsInfo}"
                                AllowGroupExpandCollapse="True"
                                GroupHeaderSize="40">

                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Key}"
                                FontSize="20"
                                FontFamily="Roboto-Medium"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                WidthRequest="200"
                                Margin="20,0,0,0" />
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="grid" RowSpacing="0" HeightRequest="50"  BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                    Source="{Binding ContactImage}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40" />

                                <Label Grid.Column="1"
                                    Text="{Binding ContactName}"
                                    FontSize="{OnPlatform Default=16,WinUI=14}"
                                    FontFamily="Roboto-Regular"
                                    CharacterSpacing="0.5"
                                    VerticalOptions="Center" />

                                <Label Grid.Column="2"
                                    Text="&#xe763;"
                                    FontFamily="MauiSampleFontIcon"
                                    VerticalOptions="Center"
                                        TextColor="{StaticResource Primary}"
                                    Margin="0,0,16,0"
                                    FontSize="Medium" />

                            </Grid>

                            <Grid Margin="56,0,0,0" IsVisible="{Binding IsExpanded, Mode=TwoWay}"        
                                            Grid.Row="1" 
                                            BackgroundColor="White"                                                  
                                            HorizontalOptions="FillAndExpand"        
                                            VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding ContactNumber}" FontSize="{OnPlatform Default=16,WinUI=14}"  CharacterSpacing="0.5" VerticalOptions="Start"/>
                                <chip:SfChipGroup Grid.Row="1" 
                                                    ItemHeight="40" 
                                                    ChipCornerRadius="20" 
                                                    ChipBackground="Transparent" 
                                                    ChipStrokeThickness="0"      
                                                    ChipPadding="10"  
                                                    ChipClicked="SfChipGroup_ChipClicked"                                                                                  
                                                    ItemsSource="{Binding Path=BindingContext.ContactOptions, Source={x:Reference listView}}">
                                    <chip:SfChipGroup.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding ActionIcon}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="40" FontFamily="MauiSampleFontIcon" TextColor="{StaticResource Primary}" FontSize="Medium">
                                            </Label>
                                        </DataTemplate>
                                    </chip:SfChipGroup.ItemTemplate>
                                </chip:SfChipGroup>
                            </Grid>

                            <BoxView Grid.Row="2"    
                                        Color="LightGray"
                                        VerticalOptions="Start"                                  
                                        HeightRequest="1.5" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

                </syncfusion:SfListView>
    </Grid>
</ContentPage>
